PORT = 5000
MONGO_URL = mongodb+srv://carlosedm97:dEWdjowGsIthgsXX@inventario-tienda.tmpfw.mongodb.net/?retryWrites=true&w=majority&appName=inventario-tienda
POSTGRES_URL = postgresql://db_users_aestheticarc_user:LWEqfNv9c7cS4okhgfUk3JkUx8NZN43o@dpg-cvh1mlhu0jms73bgsug0-a.oregon-postgres.render.com/db_users_aestheticarc
JWT_SECRET = clave_segura_jwt